PORT=3000
NODE_ENV=development

# Database Config
dbHost=''
dbUser=""
dbPassword=""
dbName=""
dbPort=""

# BcryptJS
saltRounds=12

# JWT
apiSecret=""
jwtExpiresIn = '',

exportOnlyApi = ""

# AWS S# Bucket
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION = ""
AWS_BUCKET = ""
AWS_HOST = ""

# Wialon
WIALON_TOKEN=""
WIALON_URL=""

# Xero
XERO_CLIENT_ID=your-client-id
XERO_CLIENT_SECRET=your-client-secret
XERO_REDIRECT_URI=http://localhost:3000/callback
XERO_TENANT_ID=your-tenant-id


# Arrto
ARRTO_URL = ''
ARRTO_TOKEN_URL = ''
ARRTO_CLIENT_ID = ''
ARRTO_CLIENT_SECRET = ''
AARTO_USERNAME = ''
AARTO_PASSWORD = ''
AARTO_ENTITY_ID = ''
AARTO_VEHICLES_API_URL = ''